# knx-utils

./: .gitignore  build.gradle  pom.xml  settings.gradle
cli/: build.gradle  pom.xml
cli/src/main/java/io/guw/knxutils/cli/: KnxConvertCommand.java
cli/src/main/resources/io/guw/knxutils/: Haus.knxproj  KV Test.knxproj  base.knxproj
knx-project-parser/: build.gradle  pom.xml
knx-project-parser/src/main/java/io/guw/knxutils/knxprojectparser/: DatapointType.java
openhab-template-processor/: build.gradle  pom.xml
openhab-template-processor/src/main/java/io/guw/knxutils/openhabtemplateprocessor/: OpenhabTemplateProcessor.java  OpenhabValidationException.java
openhab-template-processor/src/main/resources/io/guw/knxutils/openhabtemplateprocessor/templates/things/: Blinds.vm  DimmableLight.vm  Light.vm  PowerOutlet.vm  Shutter.vm
semantic-analyzer/: build.gradle  pom.xml
semantic-analyzer/src/main/java/io/guw/knxutils/semanticanalyzer/: GenericGermanyKnxProjectCharacteristics.java  KnxProjectAnalyzer.java  KnxProjectCharacteristics.java  KnxProjectCharacteristicsAdapter.java
semantic-analyzer/src/main/java/io/guw/knxutils/semanticanalyzer/analyzer/: HeatingAnalyzer.java  LightsAnalyzer.java  PowerOutletAnalyzer.java  ShutterAnalyzer.java
semantic-analyzer/src/main/java/io/guw/knxutils/semanticanalyzer/categories/: DimmableLight.java  Light.java  Shutter.java
semantic-analyzer/src/main/java/io/guw/knxutils/semanticanalyzer/categories/util/: KnxIdentifier.java  KnxObject.java
semantic-analyzer/src/main/java/io/guw/knxutils/semanticanalyzer/characteristics/ga/pattern/: LightPattern.java  ShutterPattern.java
semantic-analyzer/src/main/java/io/guw/knxutils/semanticanalyzer/characteristics/germany/: GenericCharacteristics.java  HeatingCharacteristics.java  LightCharacteristics.java  PowerOutletCharacteristics.java  ShutterCharacteristics.java
semantic-analyzer/src/main/java/io/guw/knxutils/semanticanalyzer/characteristics/pattern/: HeatingPattern.java  LightPattern.java  ShutterPattern.java
semantic-analyzer/src/main/java/io/guw/knxutils/semanticanalyzer/openhab/annotation/: OpenhabKnxBindingType.java
semantic-analyzer/src/main/java/io/guw/knxutils/semanticanalyzer/semanticmodel/: DimmableLight.java  Light.java  ModelType.java  PowerOutlet.java  Shutter.java
semantic-analyzer/src/main/java/io/guw/knxutils/semanticanalyzer/semanticmodel/meta/: ModelType.java
semantic-analyzer/src/main/java/io/guw/knxutils/semanticanalyzer/semanticmodel/model/: Blinds.java  DimmableLight.java  Heating.java  Light.java  PowerOutlet.java  Shutter.java  Thing.java
semantic-analyzer/src/main/java/io/guw/knxutils/semanticanalyzer/semanticmodel/util/: KnxIdentifier.java  KnxObject.java  KnxThing.java  SemanticIdentifier.java  SemanticIdentifierAnnotationProcessor.java
semantic-analyzer/src/test/java/io/guw/knxutils/semanticanalyzer/characteristics/germany/: LightProjectCharacteristicsTest.java
