subprojects{
    repositories {
        mavenCentral()
        mavenLocal()
    }

    apply plugin: 'java'
    apply plugin: 'idea'

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        runtimeOnly 'org.slf4j:slf4j-simple:1.7.30'
        testImplementation 'org.slf4j:slf4j-simple:1.7.30'
        testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    }

    test {
        useJUnitPlatform()
    }
}