description 'KNX Utils :: Command Line'

dependencies {
    implementation project(':knx-project-parser')
    implementation project(':semantic-analyzer')
    implementation project(':openhab-template-processor')
    implementation 'info.picocli:picocli:4.7.1'
    implementation 'org.yaml:snakeyaml:2.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.guw.knxutils.cli.KnxConvertCommand'
    }

    from {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    archiveBaseName = 'knx-utils-cli'
}

